version: 2
jobs:
  go1.11:
    docker:
      - image: circleci/golang:1.11

    working_directory: ~/captain-githook

    steps:
      - checkout
      - run:
          name: setup repo
          command: go run ./scripts/setup.go
      - run: task coverage

      - run:
          name: Push coverage to Codecov
          command: bash <(curl -s https://codecov.io/bash) || true

workflows:
  version: 2
  ci:
    jobs:
      - go1.11