version: 2
jobs:
  go1.11:
    docker:
      - image: circleci/golang:1.11

    working_directory: ~/captain-githook

    steps:
      - checkout
      - run:
          name: bootstrap repo
          command: go run bootstrap.go
      - run: mage test

workflows:
  version: 2
  ci:
    jobs:
      - go1.11